include "centaur_application.conf"

centaur {
  workflow-progress-timeout: 60 minutes

  cromwell {
    mode: gke
    # Not dealing with version upgrades for now.
    gke {
      withRestart: true
      host: ${TEST_GKE_LOAD_BALANCER_ADDRESS}
      port: 8000
      port: ${?TEST_GKE_LOAD_BALANCER_PORT}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }
    post-restart-gke {
      host: ${TEST_GKE_LOAD_BALANCER_ADDRESS}
      port: 8000
      port: ${?TEST_GKE_LOAD_BALANCER_PORT}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }
  }

  horicromtal {
    assert: true
    backend-count: 3
    significance-level: 0.05
  }
}
